<Properties StartupConfiguration="{7B89FF85-8FEA-4CEF-BB94-7577EBFB396C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Controller/Program.cs">
    <Files>
      <File FileName="SampleGame/Model/Player.cs" Line="14" Column="35" />
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="485" Column="1" />
      <File FileName="SampleGame/Model/Enemy.cs" Line="4" Column="23" />
      <File FileName="SampleGame/Model/Projectile.cs" Line="91" Column="1" />
      <File FileName="SampleGame/View/Animation.cs" Line="149" Column="2" />
      <File FileName="SampleGame/View/ParallaxingBackground.cs" Line="81" Column="2" />
      <File FileName="SampleGame/Controller/Program.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>