<Properties StartupConfiguration="{7B89FF85-8FEA-4CEF-BB94-7577EBFB396C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Model/Player.cs">
    <Files>
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="7" Column="21" />
      <File FileName="SampleGame/Controller/Program.cs" Line="14" Column="21" />
      <File FileName="SampleGame/Model/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="SampleGame/Model/Player.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>